{
  "name": "alive-runtime",
  "version": "0.1.0",
  "description": "Governance and orchestration layer of ALIVE. Controls routing, STG, scheduling, enforcement, and lifecycle.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests yet\"",
    "start": "node dist/index.js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
